# Wegen Lokalisierung
spring.main.allow-bean-definition-overriding=true

spring.banner.location=classpath:banner.txt
info.app.name=@project.artifactId@
info.app.version=@project.version@
info.app.description=@project.description@

spring.datasource.url=jdbc:h2:file:~/h2-databases/qrkalender
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.storage.storage-location=/qr-kalender-uploads

#app.server.domain=http://192.168.2.101:8080/
app.server.domain=http://localhost:8080/

spring.thymeleaf.cache=false
spring.web.resources.static-locations=classpath:/static/